server.port= 8081
spring.data.mongodb.database=EmployeeDb 
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/EmployeeDb
logging.level.root=info
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{39}){blue} %clr(:){red} %clr(%m){%-5p}%n
logging.file=logfile